[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Prog2-proj2
base_path=/home/solene/Documents/ENS/Prog2/Prog2-proj2/Code/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1730;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsolene%2FDocuments%2FENS%2FProg2%2FProg2-proj2%2FCode%2Fmain.cc;0;2
FILE_NAME_1=1252;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsolene%2FDocuments%2FENS%2FProg2%2FProg2-proj2%2FCode%2Fobject.cc;0;2
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsolene%2FDocuments%2FENS%2FProg2%2FProg2-proj2%2FCode%2Fobject.hh;0;2
FILE_NAME_3=694;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsolene%2FDocuments%2FENS%2FProg2%2FProg2-proj2%2FCode%2Fmemory.cc;0;2
FILE_NAME_4=124;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsolene%2FDocuments%2FENS%2FProg2%2FProg2-proj2%2FCode%2Fmemory.hh;0;2
FILE_NAME_5=843;Make;0;EUTF-8;1;1;0;%2Fhome%2Fsolene%2FDocuments%2FENS%2FProg2%2FProg2-proj2%2FCode%2FMakefile;0;2
FILE_NAME_6=3362;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsolene%2FDocuments%2FENS%2FProg2%2FProg2-proj2%2FCode%2Fcell.cc;0;2
FILE_NAME_7=469;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsolene%2FDocuments%2FENS%2FProg2%2FProg2-proj2%2FCode%2Fcell.hh;0;2
FILE_NAME_8=890;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsolene%2FDocuments%2FENS%2FProg2%2FProg2-proj2%2FCode%2Fenv.hh;0;2
FILE_NAME_9=2104;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsolene%2FDocuments%2FENS%2FProg2%2FProg2-proj2%2FCode%2Fenv.cc;0;2
FILE_NAME_10=2574;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsolene%2FDocuments%2FENS%2FProg2%2FProg2-proj2%2FCode%2Feval.cc;0;2

[VTE]
last_dir=/home/solene/Documents/ENS/Prog2/Prog2-proj2/Code
